<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal</title>
  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="button">
          <div id="yellow"></div>
          <div id="green"></div>
          <div id="red"></div>
        </div>
        <div class="title">ananya@lamba's-Macbook-Pro: ~/project(Terminal)</div>
      </div>

      <div class="content">
        <div class="line_1">
          <span class="text1" >ananya@lamba's-Macbook-Pro</span>
          <span class="text2" > (main)</span>
          <span class="text3" >~></span>
          <span id="change_command">cat ./about.txt(v1 .1.18)</span>
        </div>
  
        <div class="line_2">  
          <span class="text1">ananya@lamba's-Macbook-Pro</span>
          <span class="text2">(main)</span>
          <span class="text3">~></span>
          <span class="hidden_content" >Hi, You just stepped into Ananya's public teminal. I am currently being built up. Once ready, I will walk you through the life Ananya aka Anu. You will be able to ask me about her area's of interests, hobbies, proffesional experiences and much more. currently, I am built to support desktop version. I'll be soon available on mobile. Pardon me for any inconvenience and you can always reach out to the developer (ananyalamba2002@gmail.com)for any queries/suggestions. As I continue to develope, you can always checkout my current features. Looking forward to an amazing interaction.

          Thanks!
          <span id="visible"></span>
        </div>
  
        <div class="line_3">
          <span class="text1">ananya@lamba's-Macbook-Pro</span>
          <span class="text2">(main)</span>
          <span class="text3">~></span>
          <span id="display" >To get started; type help and press Enter ! !</span>
        </div>
  
        <div class="line_4">
          <span class="text1">ananya@lamba's-Macbook-Pro</span>
          <span class="text2">(main)</span>
          <span class="text3">~> <span id="help" >help</span></span>
        </div> 
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
